{
  "name": "canonical-rich",
  "features": {
    "footnote": "Native",
    "backlink": "Equivalent",
    "ruby": "Native",
    "mathml": "Native",
    "figure": "Equivalent",
    "alt": "Native",
    "nested_list": "Native",
    "table": "Native",
    "internal_anchor": "Native"
  },
  "comparison": "SemanticSnapshot only; target loss must be declared by the target CapabilityProfile"
}
